<!doctype html>
<html lang="en-us">
<head>
  <title>Catteara</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Satisfy&display=swap');
      body {
        background: #efe9e7;
        color: #012a36;
        padding: 20px;
      }
      header {
        background: #0b5b59;
        color: #efe9e7;
        font-family: satisfy, serif;
      }
      p {
        font-family: montserrat, sans-serif;
        text-decoration: none;
      }
      footer {
        background: #0b5b59;
        color: #efe9e7;
        padding: 20px;
      }
       a, a:visited {
        text-decoration: none;
        color: #0b5b59;
       }
       a:hover {
        text-decoration: underline;
        color: #1bdad4;
       }
  </style>
</head>
<body>
    <header>
        <h1>Catteara Allred</h1>
    </header>
    <p>
    <h3>WDD 230: Assignment Portal</h3>
    <hr>
    <ul>
        <li>Lesson 02: <a href="#">Assignment Link</a></li>
        <li>Lesson 03: <a href="#">Assignment Link</a></li>
        <li>Lesson 04: <a href="#">Assignment Link</a></li>
    </ul>
    </p>
    <footer>
        &#169 2021 | Catteara Allred | Arizona | <a href="https://www.byui.edu/">BYU-I Online Learning</a>
    </footer>
</body>
</html>  