@media only screen and (min-width: 617px) {

  nav button {
    display: none;
  }

  nav ul {
    justify-content: center;
  }

  nav ul.hide {
    display: flex;
  }

  nav ul li a {
    border: none;
    padding: 0.8rem 1rem;
  }

  .hero {
  position: relative;
  }

  figure {
    width: 230px;
    height: 300px;
    margin: 0px;
    margin-bottom: 40px;
    margin-right: 5px;
  }
  figure img.gallery {
    max-width: 200px;
  }

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-column: 1/4;
}

section h3, section h5, section p {
  grid-column: 2/4;
  padding: 0 20px;
}

section img {
  grid-column: 1/2;
  grid-row: 1/6;
  max-width: 200px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

section:nth-child(odd) h3, section:nth-child(odd) h5, section:nth-child(odd) p {
  grid-column: 1/3;
}

section:nth-child(odd) img {
  grid-column: 3/4;
  grid-row: 1/6;
}

#summary div {
  display: inline-block;
  text-align: center;
  margin-right: 15px;
}

#summary div img {
  width: 40px;
}

#summary p {
  display: block;
}

}