@media only screen and (min-width: 617px) {
  nav button {
    display: none;
  }

  nav ul {
    justify-content: center;
  }

  nav ul.hide {
    display: flex;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a {
    border: none;
    padding: 1.2rem 1.2rem 0.7rem 1.2rem;
  }

  #primaryNav {
    margin-top: 10px;
  }

  nav ul li.active a {
    border-radius: 50px 50px 0px 0px;
  }

  nav ul li:hover a {
    border-radius: 50px 50px 0px 0px;
    border: none;
  }

  header h1 {
    max-width: 800px;
    padding-top: 50px;
    font-size: 1.5rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .hero {
    position: relative;
    grid-column: 1/3;
  }

  .member-button {
    grid-column: 1/3;
    justify-self: center;
    width: 300px;
  }

  .ads {
    display: inline-flex;
    grid-column: 1/3;
    grid-row: 6;
  }

  .about {
    grid-column: 1/3;
  }

  .events-container h3 {
    margin-top: 0;
  }

 .events-link p{
    margin-bottom: 0;
  }

  .weather {
    grid-column: 2;
    grid-row: 5;
  }

}
